---@alias URL string
---@alias GUID string
---@alias integer number
---@alias float number

---@alias set<T> table<T, boolean>
---@alias optional<T> nil | T

---@shape seb_Vector2
---@field [1] number
---@field [2] number

---@shape seb_Vector3
---@field [1] number
---@field [2] number
---@field [3] number

---@shape seb_Vector4
---@field [1] number
---@field [2] number
---@field [3] number
---@field [4] number

---@shape seb_Version
---@field [1] integer
---@field [2] integer
---@field [3] nil | integer