local TableUtil = require("sebaestschjin-tts.TableUtil")

---@class seb_Chain

---@alias seb_ChainCallback (fun(chain: seb_Chain): void) | (fun(chain: seb_Chain): boolean)

---@class seb_Chain_static : seb_Chain
---@overload fun(): seb_Chain
---@overload fun(name: string): seb_Chain
local Chain = {}

setmetatable(Chain, {
    __call = function(_, name)
        local self = --[[---@type seb_Chain]] {}

        local chainName = name or ""
        local callbacks = --[[---@type seb_ChainCallback[] ]]{}

        ---@param callback seb_ChainCallback
        function self.add(callback)
            table.insert(callbacks, callback)
        end

        ---@param callback seb_ChainCallback
        function self.addNext(callback)
            table.insert(callbacks, 1, callback)
        end

        function self.proceed()
            if TableUtil.isNotEmpty(callbacks) then
                local nextCallback = table.remove(callbacks, 1)
                local res = nextCallback(self)
                if res then
                    self.proceed()
                end
            end
        end

        function self.dump()
            print(chainName)
            print(logString(callbacks))
        end

        return self
    end
})

return Chain
